<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/income"
        android:title="Revenus"
        android:icon="@drawable/income" />
    <item
        android:id="@+id/nav_expenses"
        android:title="Dépenses" />
    <item
        android:id="@+id/nav_savings"
        android:icon="@drawable/income"
        android:title="Épargne"/>

</menu>