<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/income"
        android:title="Revenus"
        android:icon="@drawable/income_ic" />
    <item
        android:id="@+id/expenses"
        android:title="Dépenses"
        android:icon="@drawable/expense_ic"/>
    <item
        android:id="@+id/nav_savings"
        android:icon="@drawable/epargne_ic"
        android:title="Épargne"/>
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Rapport Financier" />


</menu>