<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/expense_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Montant (DH)"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@color/expense_text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerExpenseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editExpenseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note (facultative)"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@color/expense_text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- ➕ Bouton Ajouter -->
        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter la dépense"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/darkgreen"
            android:elevation="4dp" />
    </LinearLayout>
</ScrollView>
